# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 2024
  end
  config.vm.box = "hashicorp/bionic64"
  # Shell provisionning
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.network "forwarded_port", guest: 9080, host: 9080, id: "httpsymfony"
  # Sync folders
  config.vm.synced_folder '.' '/vagrant', disabled: true
  config.vm.synced_folder './srv', '/srv'
end
